.main-div {
  /* margin: 9.3rem auto   ; */
  /* width: var(--container-width-lg); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
 
  
}
.main__inner-div{
  background-position: center;
    background-image: url(./bg2.jpg);
     background-size: cover;

  height: 45rem;
  width: var(--container-width-lg);
  border-radius: 1rem ;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.322);
  backdrop-filter: blur(12px);

              /* 4px 5px 50px rgb(137, 137, 255); */
  margin-top: 6rem;     
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 5rem;
  grid-auto-flow: column;

}

.card{
  /* background: red; */
  padding: 1rem 2rem;
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 25rem;
  border: 1px solid #fff;
  border-radius: .6rem;
  backdrop-filter: blur(12px);
}

.card__text{
  margin-bottom: 3.5rem;
}
.card__text > h1{
  color:rgb(255, 196, 0);
}
.card__text > p{
  margin-top: 1rem;
  font-size: 1.1rem;
  color: var(--color-light);
}
.card-link{
  border: 1px solid #f8f8f8;
  width: fit-content;
  padding: 0.4rem 1rem;
  border-radius: .3rem;
  font-weight: 600;
}

.card-link:hover{
  background-color: #fff;
  color: var(--color-primary);

}